<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.curso.maven2</groupId>
  <artifactId>Ej19_ReleasePlugin</artifactId>
  <version>0.0.4-SNAPSHOT</version>
  
  <properties>
		<project.scm.id>nuestro-scm-server</project.scm.id>
	</properties>
  
  	<scm>
		<developerConnection>scm:git:https://github.com/rescribano/ejemplomaven</developerConnection>
		<connection>scm:git:https://github.com/rescribano/ejemplomaven</connection>
		<url>scm:git:https://github.com/rescribano/ejemplomaven</url>
		<tag>Ej19_ReleasePlugin-0.0.3</tag>
	</scm>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
	<!-- 			Lo hemos puesto en el settings.xml -->
	<!-- 				<username>${scm.username}</username> -->
	<!-- 				<password>${scm.password}</password> -->
				<connectionUrl>${scm.developerConnection}</connectionUrl>
			</configuration>
			</plugin>
		</plugins>
	</build>
	
	<distributionManagement>
		<repository>
			<uniqueVersion>false</uniqueVersion>
			<id>releases</id>
			<name>Releases</name>
			<url>http://localhost:8081/repository/internal</url>
			<layout>default</layout>
		</repository>
		<snapshotRepository>
			<uniqueVersion>true</uniqueVersion>
			<id>snapshots</id>
			<name>Snapshots</name>
			<url>http://localhost:8081/repository/snapshots</url>
			<layout>default</layout>
		</snapshotRepository>
	</distributionManagement>
</project>