#release configuration
#Thu Jul 21 16:55:27 CEST 2016
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.curso.maven2\:Ej19_ReleasePlugin.connection=scm\:git\:https\://github.com/rescribano/ejemplomaven
pushChanges=true
project.dev.com.curso.maven2\:Ej19_ReleasePlugin=0.0.4-SNAPSHOT
project.scm.com.curso.maven2\:Ej19_ReleasePlugin.tag=19_RELEASE-0.0.3
project.rel.com.curso.maven2\:Ej19_ReleasePlugin=0.0.3
scm.tag=Ej19_ReleasePlugin-0.0.3
remoteTagging=true
project.scm.com.curso.maven2\:Ej19_ReleasePlugin.id=nuestro-scm-server
projectVersionPolicyId=default
project.scm.com.curso.maven2\:Ej19_ReleasePlugin.url=scm\:git\:https\://github.com/rescribano/ejemplomaven
scm.id=nuestro-scm-server
scm.url=scm\:git\:https\://github.com/rescribano/ejemplomaven
scm.tagNameFormat=@{project.artifactId}-@{project.version}
preparationGoals=clean verify
project.scm.com.curso.maven2\:Ej19_ReleasePlugin.developerConnection=scm\:git\:https\://github.com/rescribano/ejemplomaven
exec.snapshotReleasePluginAllowed=false
completedPhase=run-preparation-goals
